selectId=select * from tb_member where mid=? and mpassword=?
insertMember=insert into tb_member values(seq_member.nextval,?,?,?,?,?,?,?,default,default)
selectMemberMnum=select * from tb_member where mnum=?
selectMember=select * from tb_member where mid=?
selectCountMember=select count(*) as cnt from tb_member
selectListPage=select * from(select rownum as rnum, a.* from(select * from tb_member order by mnum desc)a) where rnum between ? and ?